@startuml

title __PR3's Class Diagram__\n

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.Book {
        - amountOfPages : int
        - author : String
        - name : String
        - year : int
        + getAmountOfPages()
        + getAuthor()
        + getName()
        + getYear()
        + setAmountOfPages()
        + setAuthor()
        + setName()
        + setYear()
        ~ Book()
    }
  }
  

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.BookTest {
        + BookTest()
        {static} + main()
        {static} + test()
    }
  }
  

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.Human {
        + arms : Arms
        + body : Body
        + head : Head
        + legs : Legs
        ~ Human()
    }
  }
  

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.Human.Arms {
        - durability : int
        + getDurability()
        + setDurability()
        + throw_items()
        ~ Arms()
    }
  }
  

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.Human.Body {
        - size : int
        + getSize()
        + setSize()
        ~ Body()
    }
  }
  

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.Human.Head {
        - hairColor : Color
        + getHairColor()
        + sayHi()
        + setHairColor()
        ~ Head()
    }
  }
  

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.Human.Legs {
        - durability : int
        + getDurability()
        + setDurability()
        + walk()
        ~ Legs()
    }
  }
  

  namespace com.company.Current.Pr3 {
    class com.company.Current.Pr3.HumanTest {
        + HumanTest()
        {static} + main()
        {static} + test()
    }
  }
  

  com.company.Current.Pr3.Human +-down- com.company.Current.Pr3.Human.Arms
  com.company.Current.Pr3.Human +-down- com.company.Current.Pr3.Human.Body
  com.company.Current.Pr3.Human +-down- com.company.Current.Pr3.Human.Head
  com.company.Current.Pr3.Human +-down- com.company.Current.Pr3.Human.Legs


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
