@startuml

title __PR2's Class Diagram__\n

  namespace com.company.Old.Pr2 {
    class com.company.Old.Pr2.Circle {
        - radius : double
        + GetLength()
        + GetRadius()
        + GetSquare()
        + SetRadius()
        ~ Circle()
    }
  }
  

  namespace com.company.Old.Pr2 {
    class com.company.Old.Pr2.CircleTest {
        + CircleTest()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
