@startuml

title __PR1's Class Diagram__\n

  namespace com.company.Current.Pr1 {
    class com.company.Current.Pr1.Pr1 {
        + Pr1()
        {static} + main()
    }
  }
  

  namespace com.company.Current.Pr1 {
    class com.company.Current.Pr1.Pr1.Program1 {
        + Program1()
        {static} + sumAndPrintArray()
        {static} - sumArray()
    }
  }
  

  namespace com.company.Current.Pr1 {
    class com.company.Current.Pr1.Pr1.Program2 {
        + Program2()
        {static} + generatePrintSortPrintArray()
        {static} - generateArray()
        {static} - printArray()
    }
  }
  

  namespace com.company.Current.Pr1 {
    class com.company.Current.Pr1.Pr1.Program3 {
        + Program3()
        {static} + getFactorial()
    }
  }
  

  com.company.Current.Pr1.Pr1 +-down- com.company.Current.Pr1.Pr1.Program1
  com.company.Current.Pr1.Pr1 +-down- com.company.Current.Pr1.Pr1.Program2
  com.company.Current.Pr1.Pr1 +-down- com.company.Current.Pr1.Pr1.Program3


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
