@startuml

title __PR2's Class Diagram__\n

  namespace com.company.Current.Pr2 {
    class com.company.Current.Pr2.Pr2 {
        + Pr2()
        {static} + main()
    }
  }
  

  namespace com.company.Current.Pr2 {
    class com.company.Current.Pr2.Pr2.DogKennel {
        - currentSize : int
        - dogs : Dog[]
        - size : int
        + addDog()
        + printDogs()
        ~ DogKennel()
    }
  }
  

  namespace com.company.Current.Pr2 {
    class com.company.Current.Pr2.Pr2.DogKennel.Dog {
        - age : int
        - name : String
        + getAge()
        + getAgeLikeHuman()
        + getName()
        + setAge()
        + setName()
        + toString()
        ~ Dog()
    }
  }
  

  namespace com.company.Current.Pr2 {
    class com.company.Current.Pr2.Pr2.ShapeTest {
        + ShapeTest()
        + test()
    }
  }
  

  namespace com.company.Current.Pr2 {
    class com.company.Current.Pr2.Pr2.ShapeTest.Shape {
        - dots : int
        - ellipse : boolean
        + getNumberOfDots()
        + isEllipse()
        ~ Shape()
        ~ Shape()
    }
  }
  

  com.company.Current.Pr2.Pr2 +-down- com.company.Current.Pr2.Pr2.DogKennel
  com.company.Current.Pr2.Pr2 +-down- com.company.Current.Pr2.Pr2.ShapeTest
  com.company.Current.Pr2.Pr2.DogKennel +-down- com.company.Current.Pr2.Pr2.DogKennel.Dog
  com.company.Current.Pr2.Pr2.ShapeTest +-down- com.company.Current.Pr2.Pr2.ShapeTest.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
